{
  "name": "AI Stay Fit",
  "short_name": "StayFit",
  "description": "AI destekli beslenme ve su takibi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f7f3",
  "theme_color": "#164a3a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
